<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: "comic sans MS",sans-serif;
            margin: 0px;


        }
        header {
            background-image: url("../img/forest.jpg");
            padding: 10px;
            color: white;
            text-align: center;
        }
        nav{
            background-color: black;
            overflow: hidden;
        }
        nav ul{
            list-style-type: none;
            padding: o;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 12px 25px;
            display: inline-block;
        }
        nav ul li a:hover{
            background-color: rgba(52,0,4,0.96);
        }
        nav ul li a.active{
            background-color: darkred;
        }
        aside{
            float: left;
            width: 200px;
            text-align: center;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            magin: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 14px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-image: url("../img/background.jpg");
            color: white;

        }
        section{
            margin-left: 200px;
            border-left: 2px solid darkred;
            padding: 15px;
            color: white;
        }
        details{
            background: white url("../img/background.jpg");
            padding: 10px;
            margin: 7px;
            border-radius: 50px;
        }
        summary{
            outline: none;
        }
        footer{
            background-image: url("../img/background.jpg");
            padding: 12px;
            color: white;
            text-align: center;
            line-height: 12px;
        }


    </style>
</head>
<body>

    <!-- Main Header -->
<header>
    <h1>
        <i class="fa fa-snowflake-o fa-spin"></i>UiBrains Technologies  <i class="fa fa-snowflake-o fa-spin"></i></h1>
    <p>The smart way of Learning</p>
</header>

<!-- Main Navigation -->

<nav>
    <ul>
        <li>
            <a href="#" class="Active">
                <i class="fa fa-home"></i>Home</a>

        </li>
        <li>
            <a href="#">
                <i class="fa fa-id-card"> </i>About Us</a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-file-text"></i>Contact</a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-graduation-cap"></i>Careers </a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-book"></i>Courses</a>
        </li>
        <li>
            <a href="#">
                <i class="fa fa-forumbee"></i>Forum</a>
        </li>


    </ul>
</nav>

<!-- Sidebar -->

<aside>
    <ul>
        <li>
            <a href="#">HTML</a>
        </li>
        <li>
            <a href="#">CSS</a>
        </li>
        <li>
            <a href="#">JAVASCRIPT</a>
        </li>
        <li>
            <a href="#">JQUERY</a>
        </li>
        <li>
            <a href="#">AJAX</a>
        </li>
        <li>
            <a href="#">BOOTSTRAP</a>
        </li>
        <li>
            <a href="#">ANGULAR JS</a>
        </li>


    </ul>

</aside>

<!-- Main Content-->

<section>
    <!-- html -->
    <details>
        <summary>HTML</summary>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi laborum placeat quo! Accusamus atque laudantium quibusdam, rem sequi tempore! Deserunt expedita harum iusto, non perferendis quas sit! Commodi consequuntur, enim ex exercitationem, expedita explicabo fugiat hic impedit itaque magni nam nisi perferendis quas recusandae reiciendis sed sint tempora voluptatibus?</p>

    </details>
    <!-- css -->
    <details>
        <summary>CSS</summary>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi laborum placeat quo! Accusamus atque laudantium quibusdam, rem sequi tempore! Deserunt expedita harum iusto, non perferendis quas sit! Commodi consequuntur, enim ex exercitationem, expedita explicabo fugiat hic impedit itaque magni nam nisi perferendis quas recusandae reiciendis sed sint tempora voluptatibus?</p>

    </details>
    <!-- javascript -->
    <details>
        <summary>JavaScript</summary>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi laborum placeat quo! Accusamus atque laudantium quibusdam, rem sequi tempore! Deserunt expedita harum iusto, non perferendis quas sit! Commodi consequuntur, enim ex exercitationem, expedita explicabo fugiat hic impedit itaque magni nam nisi perferendis quas recusandae reiciendis sed sint tempora voluptatibus?</p>

    </details>
    <!-- Jquery -->
    <details>
        <summary>Jquery</summary>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi laborum placeat quo! Accusamus atque laudantium quibusdam, rem sequi tempore! Deserunt expedita harum iusto, non perferendis quas sit! Commodi consequuntur, enim ex exercitationem, expedita explicabo fugiat hic impedit itaque magni nam nisi perferendis quas recusandae reiciendis sed sint tempora voluptatibus?</p>

    </details>
    <!-- Ajax -->
    <details>
        <summary>Ajax</summary>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi laborum placeat quo! Accusamus atque laudantium quibusdam, rem sequi tempore! Deserunt expedita harum iusto, non perferendis quas sit! Commodi consequuntur, enim ex exercitationem, expedita explicabo fugiat hic impedit itaque magni nam nisi perferendis quas recusandae reiciendis sed sint tempora voluptatibus?</p>

    </details>
    <!-- bootstrap -->
    <details>
        <summary>Bootstrap</summary>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi laborum placeat quo! Accusamus atque laudantium quibusdam, rem sequi tempore! Deserunt expedita harum iusto, non perferendis quas sit! Commodi consequuntur, enim ex exercitationem, expedita explicabo fugiat hic impedit itaque magni nam nisi perferendis quas recusandae reiciendis sed sint tempora voluptatibus?</p>

    </details>
    <!-- angular js -->
    <details>
        <summary>Angular js</summary>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi laborum placeat quo! Accusamus atque laudantium quibusdam, rem sequi tempore! Deserunt expedita harum iusto, non perferendis quas sit! Commodi consequuntur, enim ex exercitationem, expedita explicabo fugiat hic impedit itaque magni nam nisi perferendis quas recusandae reiciendis sed sint tempora voluptatibus?</p>

    </details>

</section>

<!--Main Footer -->
<footer>
    <h2>Copyright &copy; 2018 ,UiBrains Technologies</h2>
    <p>All Rights Reserved</p>
    <p>Developed & Maintained by Rahul Kumar</p>
</footer>

</body>
</html>
